= form_for(@task) do |f|
  - if @task.errors.any?
    #error_explanation
      h2
        = pluralize(@task.errors.count, "error")
        | prohibited this todo_list from being saved:
      ul
        - @task.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :title
    br/
    = f.text_field :title
  .field
    = f.label :description
    br/
    = f.text_area :description
  .actions
    = f.submit
