#taskformreveal.reveal data-reveal=""
  h2 New Task
  .formerrors
  br
  = simple_form_for(newtask, as: taskname,html: {:id => "taskform"}, remote: true, url: task_create_path(taskname)) do |f|
    .form-inputs
      = f.input :user_id, :as => :hidden, :input_html => { :value => current_user.id }
      = f.input :title
      = f.input :description
      = f.button :submit, "Create"

