=render 'tasks/form'
=render 'tasks/top_bar'
#header
  h2 Tasks
.container
  .taskcontainer
    - @tasks.each do |task|
      .index_row.clearfix data-item = task.id
        h2.todo_list_title= link_to task.title, task
