
.row.clearfix
  - if subtask.completed?
    .complete
      = link_to complete_task_subtask_path(@task, subtask.id), method: :patch do
        i.fa.fa-check style=("opacity: 0.4;")
    .todo_item
      p style=("opacity: 0.4;")
        strike= subtask.title
    .trash
      = link_to task_subtask_path(@task, subtask.id), method: :delete, data: { confirm: "Are you sure?" } do
        i.fa.fa-trash
  - else
    .complete
      = link_to complete_task_subtask_path(@task, subtask.id), method: :patch do
        i.fa.fa-check
    .todo_item
      p= subtask.title
    .trash
      = link_to task_subtask_path(@task, subtask.id), method: :delete, data: { confirm: "Are you sure?" } do
        i.fa.fa-trash